<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ExplorerContextMenu" />
		<InternalsVisibleTo Include="ConsoleApp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
