# ShellExtensions

./: README.md
docs/: ExplorerContextMenu.md  ShellExtensions.md
src/: Directory.Build.targets  ShellExtensions.sln
src/ExplorerContextMenu/: ExplorerContextMenu.Schema.json
src/ExplorerContextMenu/ExplorerContextMenu/: DllMain.cs  ExplorerContextMenu.csproj  JsonModelContext.cs  ModelBasedCommand.cs  ModelFactory.cs  ParameterContext.cs  SeparatorCommand.cs
src/ExplorerContextMenu/ExplorerContextMenu.Models/: ExplorerContextMenu.Models.csproj  ExplorerContextMenuItemCheckOptions.cs  ExplorerContextMenuItemExecuteOptions.cs  ExplorerContextMenuItemFlags.cs  ExplorerContextMenuItemIconModel.cs  ExplorerContextMenuItemModel.cs  ExplorerContextMenuItemMultipleItemsOperation.cs  ExplorerContextMenuItemType.cs  ExplorerContextMenuItemVisibilityOptions.cs  ExplorerContextMenuModel.cs
src/ExplorerContextMenu/ExplorerContextMenu.ResourceHelper/: ExplorerContextMenu.ResourceHelper.csproj  IconHelper.cs  Program.cs  ResourceWriter.cs
src/ExplorerContextMenu/ExplorerContextMenu/ComInterfaces/: ComInterfaceIds.cs  ICreatingProcess.cs  IServiceProvider.cs
src/ExplorerContextMenu/ExplorerContextMenu/ComObjects/: CCreatingProcess.cs
src/ExplorerContextMenu/ExplorerContextMenu/Helpers/: CheckBoxHelper.cs  CommandHelper.cs  LocalizedString.cs  SettingsHelper.cs  ThemeHelper.cs  VisibilityHelper.cs
src/Samples/PreviewApp/: Form1.Designer.cs  Form1.cs  HelloPreviewHandler.cs  PreviewApp.csproj  Program.cs
src/Samples/ShellExtDll/: DllMain.cs  ShellExtDll.csproj  build.bat
src/Samples/ShellExtensions.Sample.Package/: ExplorerContextMenu.json  Package.appxmanifest  ShellExtensions.Sample.Package.wapproj
src/ShellExtensions/: ContextMenuType.cs  DllModule.cs  ExplorerCommand.cs  ExplorerCommandFlags.cs  ExplorerCommandState.cs  IShellExtensions.cs  NativeMethods.json  NativeMethods.txt  PreviewHandler.cs  ShellExtensionServices.cs  ShellExtensions.csproj  ShellExtensionsClassFactory.cs  ThumbnailProvider.cs  ThumbnailProviderAlphaType.cs
src/ShellExtensions/ComInterfaces/: ComInterfaceIds.cs  HResults.cs  IClassFactory.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IExplorerCommandState.cs  IInitializeCommand.cs  IInitializeWithFile.cs  IInitializeWithStream.cs  IObjectWithSite.cs  IOleWindow.cs  IPreviewHandler.cs  IPreviewHandlerVisuals.cs  IThumbnailProvider.cs
src/ShellExtensions/ComObjects/: CClassFactory.cs  CEnumExplorerCommand.cs  CExplorerCommand.cs  CPreviewHandler.cs  CThumbnailProvider.cs  ComStreamManagedWrapper.cs  ObjectWithSiteHelper.cs
src/ShellExtensions/Helpers/: ComHelpers.cs  FastActivator.cs  LogHelper.cs  ServiceFactory.cs  ShellItem.cs  ShellItemArray.cs  UIAutomationHelper.cs
src/nuget/: ExplorerContextMenu.Build.bat  ExplorerContextMenu.Pack.bat  ShellExtensions.Build.bat  ShellExtensions.Pack.bat
src/nuget/ExplorerContextMenu/: readme.txt
src/nuget/ExplorerContextMenu/ExplorerContextMenu.Pack/: ExplorerContextMenu.Pack.csproj
src/nuget/ShellExtensions/ShellExtensions.Pack/: ShellExtensions.Pack.csproj
