<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ExplorerContextMenu</PackageId>
        <Title>ExplorerContextMenu</Title>
        <Description>Use JSON to create the context menu of the explorer.</Description>
        <RepositoryUrl>https://www.github.com/cnbluefire/ShellExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
		<None Include="..\..\..\..\docs\ExplorerContextMenu.md" Pack="true" PackagePath="\README.md" />
		<None Include="..\readme.txt" Pack="true" PackagePath="\readme.txt" />
        <Content Include="..\build\**\*" Pack="true" PackagePath="build\" />
        <Content Include="..\tools\**\*" Pack="true" PackagePath="tools\" />
    </ItemGroup>
</Project>