<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StaticallyLinked>true</StaticallyLinked>
		<OptimizationPreference>Size</OptimizationPreference>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplorerContextMenu.Models\ExplorerContextMenu.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
	</ItemGroup>

</Project>
