<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
		<VisualStudioVersion>15.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x86">
			<Configuration>Debug</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x86">
			<Configuration>Release</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM">
			<Configuration>Debug</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM">
			<Configuration>Release</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM64">
			<Configuration>Debug</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM64">
			<Configuration>Release</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<ProjectGuid>aa1ffa5e-624c-4f50-a9fa-89532e790242</ProjectGuid>
		<TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<EntryPointProjectUniqueName>..\PreviewApp\PreviewApp.csproj</EntryPointProjectUniqueName>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PreviewApp\PreviewApp.csproj" />
	</ItemGroup>

	<Import Project="..\..\nuget\ExplorerContextMenu\build\ExplorerContextMenu.props"/>
	<Import Project="..\..\nuget\ExplorerContextMenu\build\ExplorerContextMenu.targets"/>

	<Target Name="BuildShellExtDll" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<_ShellExtDllWorkDir>..\ShellExtDll\</_ShellExtDllWorkDir>
			<_CommandExitCode>0</_CommandExitCode>
			<_ShellExtDllPlatform>$(Platform.ToLower())</_ShellExtDllPlatform>
			<_ShellExtDllPlatform Condition="'$(_ShellExtDllPlatform)' != 'x86' and '$(_ShellExtDllPlatform)' != 'x64' and '$(_ShellExtDllPlatform)' != 'arm64'">x86</_ShellExtDllPlatform>
			<_ShellExtDllConfiguration>$(Configuration)</_ShellExtDllConfiguration>
			<_ShellExtDllConfiguration Condition="'$(_ShellExtDllConfiguration)' != 'Debug' and '$(_ShellExtDllConfiguration)' != 'Release'">Release</_ShellExtDllConfiguration>
		</PropertyGroup>
		<Exec WorkingDirectory="$(_ShellExtDllWorkDir)" Command="build.bat $(_ShellExtDllPlatform) $(Configuration)" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="_CommandExitCode" />
		</Exec>
		<ItemGroup Condition="'$(_CommandExitCode)' == '0'">
			<None Include="$(_ShellExtDllWorkDir)bin\output\$(_ShellExtDllPlatform)\$(_ShellExtDllConfiguration)\ShellExtDll.dll" Link="ShellExt.dll" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<Target Name="BuildExplorerContextMenu" BeforeTargets="ExplorerContextMenuGenerateDll">
		<PropertyGroup>
			<_ExplorerContextMenuWorkDir>..\..\nuget\</_ExplorerContextMenuWorkDir>
		</PropertyGroup>
		<Exec WorkingDirectory="$(_ExplorerContextMenuWorkDir)" Command="ExplorerContextMenu.Build.bat" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="_CommandExitCode" />
		</Exec>
	</Target>
</Project>