<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' != 'AnyCPU'">
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StaticallyLinked>true</StaticallyLinked>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="build.bat" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\ShellExtensions\ShellExtensions.csproj" />
	</ItemGroup>

</Project>
