<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ShellExtensions\ShellExtensions.csproj" />
	</ItemGroup>
	
</Project>